.menu-button {
    background-color: rgba(208, 255, 255, 0.77);
    -unity-font-style: bold;
    font-size: 50%;
    letter-spacing: 10px;
    color: rgb(52, 66, 91);
    -unity-text-outline-width: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition-duration: 1s;
    height: 50%;
    background-size: 100% 100%;
    max-height: 15%;
    justify-content: flex-start;
}

.menu-button:hover {
    transition-duration: 0s;
    background-color: rgba(224, 252, 252, 0.77);
}

.menu-button:active {
    background-color: rgba(172, 245, 245, 0.77);
}
